{
  "name": "@aikatsu/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:pages": "vite build --mode pages",
    "preview:pages": "vite preview --mode pages --host 127.0.0.1 --port 4173 --strictPort",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.node.json",
    "test": "vitest run test/storage.test.ts",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@aikatsu/catalog": "workspace:*",
    "@aikatsu/domain": "workspace:*",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "24.19.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "fake-indexeddb": "6.2.5",
    "vitest": "5.0.3",
    "vite": "8.3.2"
  }
}
